<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="创业," />










<meta name="description" content="这几年经历了那么多风风雨雨,内心里，你不是个想安稳的人,这些年混到最后，居然又到了原点，你有什么感慨？如果时光再重来，你会怎么做？(尽管时光不会再重来，但是也要留下自己的总结，以备警示)  年轻的时候，多交朋友，朋友的面要广，无论人家出什么事，自己能给力所能及的帮助。。。要知道，上了年龄后，由于利益的关系，交友的功利性，很难相互走进对方的内心。所以，年轻的时候，多交朋友，多交那些看起来，是将来干事">
<meta name="keywords" content="创业">
<meta property="og:type" content="article">
<meta property="og:title" content="如果再次选择创业,你会怎么做?">
<meta property="og:url" content="http://yoursite.com/2018/07/26/如果再次选择创业-你会怎么做/index.html">
<meta property="og:site_name" content="高松技术博客">
<meta property="og:description" content="这几年经历了那么多风风雨雨,内心里，你不是个想安稳的人,这些年混到最后，居然又到了原点，你有什么感慨？如果时光再重来，你会怎么做？(尽管时光不会再重来，但是也要留下自己的总结，以备警示)  年轻的时候，多交朋友，朋友的面要广，无论人家出什么事，自己能给力所能及的帮助。。。要知道，上了年龄后，由于利益的关系，交友的功利性，很难相互走进对方的内心。所以，年轻的时候，多交朋友，多交那些看起来，是将来干事">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-26T15:36:10.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如果再次选择创业,你会怎么做?">
<meta name="twitter:description" content="这几年经历了那么多风风雨雨,内心里，你不是个想安稳的人,这些年混到最后，居然又到了原点，你有什么感慨？如果时光再重来，你会怎么做？(尽管时光不会再重来，但是也要留下自己的总结，以备警示)  年轻的时候，多交朋友，朋友的面要广，无论人家出什么事，自己能给力所能及的帮助。。。要知道，上了年龄后，由于利益的关系，交友的功利性，很难相互走进对方的内心。所以，年轻的时候，多交朋友，多交那些看起来，是将来干事">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/26/如果再次选择创业-你会怎么做/"/>





  <title>如果再次选择创业,你会怎么做? | 高松技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高松技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">iOS,Android,小程序,tensorflow等</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/26/如果再次选择创业-你会怎么做/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gsherofly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高松技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如果再次选择创业,你会怎么做?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-26T22:36:48+08:00">
                2018-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几年经历了那么多风风雨雨,内心里，你不是个想安稳的人,这些年混到最后，居然又到了原点，你有什么感慨？如果时光再重来，你会怎么做？(尽管时光不会再重来，但是也要留下自己的总结，以备警示)</p>
<ol>
<li><p>年轻的时候，多交朋友，朋友的面要广，无论人家出什么事，自己能给力所能及的帮助。。。<br>要知道，上了年龄后，由于利益的关系，交友的功利性，很难相互走进对方的内心。所以，年轻的时候，多交朋友，多交那些看起来，是将来干事的那种人，多交那些比你某方面强的人，而不是家庭的厚实的那种人。<br>我的其中一朋友不就是吗，我记得上学的时候，他说过，在学校多认识些人，毕业以后慢慢一起成长，到了30，40的时候，成为社会的中流砥柱，大家混在一个圈子里，你不成功也难。我那个时候，没有意识到这,困于自己想象的世界，于是乎，在最青春的年华，走了必定要失败的路。。。<br> 如果时光重来，我会尽我所能，多交一些无论认知还是学习都比我强的人。</p>
</li>
<li><p>多看书</p>
<p>看书是很重要，但是选书同样重要。由于国内体质的原因，发行书籍如废纸一般，只要有想法，是个人都能出本书，所以，书的内容千差万别，造就的价值观也是谬之千里，有槽柏的，也有精华的，不同的书籍内容，给你带来的人生三观大不相同。</p>
<p>我记得上学那会，真正上到好学校，也就本科那时候了，学校拥有河南高校当时少有的图书馆，我天天在那看书，看的很多杂书，自己感兴趣或者媒体给推荐的书。可惜的是，当时没有看经典的书籍，全是杂志，爱情，成功学，后来自己改变了，看一些哲学之类，自己却没有悟透这些内容，惭愧啊。那个时候想看思维方式的书，可惜当时市面上出的太少。真正能改变人的，其实是思维方式。从不同角度思考分析每件事情的背后逻辑，对自己处事说话，还是大有裨益的。到了快毕业的时候，自己看了《道德经》，南怀瑾讲的国学之类。看那些和专业无关的书，究竟对自己有什么帮助呢？回想这十年来，总结的话是，什么帮助都没有，仅仅是爱好，只是因为那些大师说那些书都是智慧类的书籍。可是看了那么多，没掌握到一些思考问题的技巧，而只是消遣的看看而已，并没有多深的造化。更让人讽刺的是，大三那年看的《论语》，封面上写着，半部论语可以护一声，一部论语可以护天下。论语的那些名言名句，到最后教会了什么？在时间的证明里，什么都没有教会。反而自己丧失了独立思考的能力。</p>
<p>记得那个时候走在校园的路上，路灯泛起黄光，自己脑海里总是涌现小时候的梦想，想当个作家。但是作家怎么当，不知道。怎么写文章不知道，只知道一味的读死书。这可能和从小的学习环境有限有关系把。<br>如果不考虑现实，作为理想追随的话，作家应该是我的最大的梦想。但是人生总要有些舍弃。所以，有些事情，实现不了，不是自己所能控制的。</p>
</li>
<li><p>选对公司和地点</p>
<p>互联网的行业太泛，什么行业都和互联网有关系，它需要和传统的行业紧密的绑定在一起才可以发展下去。当时找工作的时候，可惜自己没有那个眼光，总是觉得，公司能给你一份工作很不错了，自己慢慢干下去，总能得到自己想要的，其实这样想，等于是把自己给害了，不敢去北上广，看看外头的世界，一心只窝在郑州，即便是在这所城市把所有的互联网公司扫了个遍，那跟你有何关系？在这个讲关系不讲能力的城市里，你即便是自认为再牛B，只不过是个工匠而已，没法在职业发展上上一个更好的台阶。解决这个问题，只有两个办法，一.要么去北上广，找一个有实力的公司，锻炼自己的技能，学不到东西就跳到更好的公司，而不是更好的待遇。其二，即便是不去北上广，在一家不差钱的公司，老老实实待着，把公司产品做好，想办法自己混个主管当当，同时在业余时间，自己折腾点啥。时间长了，总会有收获的。但是可悲的是，从毕业以来到现在，你换了差不多有十家公司，在公司待的最长时间的，居然是在现在的这家，要知道，过几个月，我们要解散找下家的(这也能看出来，自己的眼光，也不过如此，你要是聪明人的话，看到公司不行，就赶紧撤，可是世事难料啊)</p>
</li>
<li><p>对金钱的态度<br>今天写了差不一小时了，明天再继续写。。。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/创业/" rel="tag"># 创业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/25/关于太极拳/" rel="next" title="关于太极拳">
                <i class="fa fa-chevron-left"></i> 关于太极拳
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/31/今年感兴趣的东西/" rel="prev" title="今年感兴趣的东西">
                今年感兴趣的东西 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">gsherofly</p>
              <p class="site-description motion-element" itemprop="description">一些技术分享与生活感悟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gsherofly</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
